# swa

./: pom.xml
src/main/java/: SWAApplication.java
src/main/java/business/: Amministratore.java  Annuncio.java  Azienda.java  AziendaDetail.java  Convenzione.java  Docente.java  Referente.java  Resoconto.java  Richiesta.java  Studente.java  Tirocinio.java  Utente.java
src/main/java/business/dao/: AzDetail.java
src/main/java/business/dao/data/: DataLayerException.java  Database.java
src/main/java/business/dao/impl/: AmministratoreDAOImpl.java  AnnuncioDAOImpl.java  AziendaDAOImpl.java  RichiestaDAOImpl.java  StudenteDAOImpl.java  TirocinioDAOImpl.java  UtenteDAOImpl.java
src/main/java/business/dao/intf/: AmministratoreDAO.java  AnnuncioDAO.java  AziendaDAO.java  RichiestaDAO.java  StudenteDAO.java  TirocinioDAO.java  UtenteDAO.java
src/main/java/controller/: AnnunciController.java  ControllerAuthentication.java  ControllerAzienda.java  ControllerOfferta.java  ControllerStudente.java  ControllerTirocinio.java
src/main/java/presentation/: RESTauth.java  RESTaziende.java  RESTofferte.java  RESTstudenti.java  RESTsub_candidati.java  RESTsub_offerte.java  RESTsub_progettoformativo.java  RESTsub_studenti.java
src/main/java/util/: CorsFilter.java  iTextPDF.java
swa_client/: index2.html  login.html
swa_client/js/: scripts.js
web/: index.jsp
web/WEB-INF/: web.xml
